<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="030b4b2c9d7d4e2bb454be4f5712d8e3" Name="Diagram1">
        <EntityTypeShape EntityType="Model.vaAccount" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="Model.vaAccountType" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.vaOffer" Width="1.5" PointX="7.5" PointY="4.5" />
        <AssociationConnector Association="Model.FK__vaAccount__TypeF__6DBACB2B" />
        <AssociationConnector Association="Model.FK__vaOffer__Account__7467C8BA" />
        <EntityTypeShape EntityType="Model.vaRequest" Width="1.5" PointX="5.25" PointY="2.625" />
        <AssociationConnector Association="Model.FK__vaRequest__Accou__077A9D2E" />
        <AssociationConnector Association="Model.FK__vaOffer__Request__0A5709D9" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>