<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0b4711f8b3f47e8b913e110fdc39c29" Name="Diagram1">
        <EntityTypeShape EntityType="Model.vaAccount" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vaAccountType" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vaOffer" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.vaRequest" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__vaAccount__TypeF__3264FB33" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__vaOffer__Account__3911F8C2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__vaRequest__Accou__354167DE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__vaOffer__Request__381DD489" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>